<head data-pb-dropzone="head"><script src="https://widgets.figshare.com/static/figshare.js?_=1690010610166"></script><meta name="pbContext" content=";page:string:Article/Chapter View;ctype:string:Journal Content;requestedJournal:journal:oprdfk;wgroup:string:ACHS website Group;website:website:acspubs;pageGroup:string:Publication Pages;subPage:string:Full Text;journal:journal:oprdfk;article:article:10.1021/acs.oprd.3c00153">




  <link rel="schema.DC" href="http://purl.org/DC/elements/1.0/"><meta name="citation_journal_title" content="Organic Process Research &amp; Development"><meta name="dc.Title" content="Formation of N-Nitrosamine Drug Substance Related Impurities in Medicines: A Regulatory Perspective on Risk Factors and Mitigation Strategies"><meta name="dc.Creator" content="Răzvan C.  Cioc"><meta name="dc.Creator" content="Ciarán  Joyce"><meta name="dc.Creator" content="Monika  Mayr"><meta name="dc.Creator" content="Robert N.  Bream"><meta name="dc.Subject" content="N-nitrosamine; mutagenic impurities; nitrosamine drug substance related impurities (NDSRIs)"><meta name="dc.Description" content="The detection of N-nitrosamine impurities in medicines and the recent emergence of nitrosamine drug substance related impurities (NDSRIs) has posed a great challenge to manufacturers of drug produc..."><meta name="Description" content="The detection of N-nitrosamine impurities in medicines and the recent emergence of nitrosamine drug substance related impurities (NDSRIs) has posed a great challenge to manufacturers of drug produc..."><meta name="dc.Publisher" content="American Chemical Society"><meta name="dc.Date" scheme="WTN8601" content="July 21, 2023"><meta name="dc.Type" content="review-article"><meta name="dc.Format" content="text/HTML"><meta name="dc.Identifier" scheme="doi" content="10.1021/acs.oprd.3c00153"><meta name="dc.Language" content="en"><meta name="dc.Coverage" content="world"><meta name="dc.Rights" content="© 2023 The Authors. Published by American Chemical Society"><meta name="keywords" content="N-nitrosamine,mutagenic impurities,nitrosamine drug substance related impurities (NDSRIs)"><meta name="citation_fulltext_world_readable" content="">
  
  

  
      <link rel="meta" type="application/atom+xml" href="https://doi.org/10.1021%2Facs.oprd.3c00153">
      <link rel="meta" type="application/rdf+json" href="https://doi.org/10.1021%2Facs.oprd.3c00153">
      <link rel="meta" type="application/unixref+xml" href="https://doi.org/10.1021%2Facs.oprd.3c00153">
  



<title>Formation of N-Nitrosamine Drug Substance Related Impurities in Medicines: A Regulatory Perspective on Risk Factors and Mitigation Strategies | Organic Process Research &amp; Development</title>












<meta charset="UTF-8">




<meta name="robots" content="noarchive">












  <meta property="og:url" content="https://pubs.acs.org/doi/full/10.1021/acs.oprd.3c00153"><meta property="og:title" content="Formation of N-Nitrosamine Drug Substance Related Impurities in Medicines: A Regulatory Perspective on Risk Factors and Mitigation Strategies"><meta property="og:image" content="https://pubs.acs.org/cms/10.1021/acs.oprd.3c00153/asset/images/acs.oprd.3c00153.social.jpeg_v03"><meta property="og:description" content="The detection of N-nitrosamine impurities in medicines and the recent emergence of nitrosamine drug substance related impurities (NDSRIs) has posed a great challenge to manufacturers of drug products and regulators alike. NDSRIs are primarily associated with reactions occurring in the drug product which brings particular complexity. This paper will explore the current technical knowledge surrounding the formation of these impurities, including the risk factors, reaction conditions, and potential mitigation strategies. Scientific understanding of these areas is still evolving, and we will highlight both the scientific progress made and discuss the significant gaps in mechanistic knowledge still remaining. These gaps render accurate predictions of NDSRI formation extremely challenging. The pharmaceutical industry should continue to work on potential mitigation strategies and generation of additional scientific data to address the mechanistic gaps. Regulatory guidance and policy will continue to advance and adapt in response to further changes in scientific understanding."><meta property="og:type" content="Article"><meta property="og:site_name" content="ACS Publications"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ACSPublications"><meta name="twitter:image" content="https://pubs.acs.org/cms/10.1021/acs.oprd.3c00153/asset/images/acs.oprd.3c00153.social.jpeg_v03">






<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=10, user-scalable=0">

















<meta name="dc.identifier" content="10.1021/acs.oprd.3c00153">



<meta name="format-detection" content="telephone=no">




      <link rel="stylesheet" type="text/css" href="/wro/me8u~article-metrics.css">
  
<link rel="stylesheet" type="text/css" href="/wro/me8u~product.css">

<link rel="preload" href="/products/achs/releasedAssets/fonts/icomoon/icomoon.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="/products/achs/releasedAssets/fonts/roboto/r-roboto-regular-7.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/products/achs/releasedAssets/fonts/cabinCondensed/c-cabinCondensed-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/products/achs/releasedAssets/fonts/lato/l-lato-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="stylesheet" href="/products/achs/releasedAssets/css/build-fee80329edfe5c853a47.css">




<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="/pb-assets/styles/achs-1679476987063.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/styles/acs-1686136021237.css">
<script type="text/javascript" async="" src="//img.en25.com/i/elqCfg.min.js"></script><script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js" rel="preconnect"></script><script type="text/javascript" async="" src="https://storage.googleapis.com/code.snapengage.com/js/921a4ec7-cecf-43a6-afa5-6cd1346520b1.js"></script><script type="text/javascript" src="/templates/jsp/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/pb-assets/javascript/eloqua-1619549134767.js"></script>
<script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js" rel="preconnect"></script>

<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;rayId&quot;:&quot;5200035e6e4d5180&quot;,&quot;startTime&quot;:1570117212010}"></script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7224ce26191e6f50&quot;,&quot;token&quot;:&quot;0562ec7bcba14d1cae3543aa43d6e749&quot;,&quot;version&quot;:&quot;2022.6.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

<!-- ACHS-7903: Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q72ZQB7GTR"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-Q72ZQB7GTR');
</script>
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-7663985-4"></script>
      <script type="text/javascript">
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-7663985-4');
      </script>
      













      
          
          

          <link rel="canonical" href="https://pubs.acs.org/doi/10.1021/acs.oprd.3c00153">
      
  







<!-- loading Javascript for using the persistence Service -->
<script src="/templates/jsp/pb2/js/plugin/thiss-ds.js"></script>

<script type="text/javascript">

  var SeamlessAccessService = {
      spUrl: "/action/ssostart",
      returnURL: window.location.href,
      my_context: 'seamlessaccess.org',
      alt_context: window.location.origin,
      timeout: 5000,

      getWAYFLessUrl: function (entityId) {
          return this.spUrl + "?idp=" + encodeURIComponent(entityId)
              + "&redirectUri=" + encodeURIComponent(this.returnURL);
      },
      retrieveEntity: function (ms) {
          var self = this;
          var persistService = new thiss.PersistenceService('https://service.seamlessaccess.org/ps/');

          if (ms == undefined || ms === '') {
              ms = this.timeout;
          }

          return new Promise(function (resolve, reject) {
              persistService.entities(self.my_context)
                  .then(function (res) {
                      // get the results
                      var results = res.data;
                      if (results.length == 0) {
                          persistService.entities(self.alt_context).then((res) => {
                              return resolve(res.data);
                          }, function (err) {
                              // failed
                              reject('failed to retrieve entity from local storage (publisher domain): ' + err);
                          });
                      } else {
                          return resolve(results);
                      }
                  }, function (err) {
                      // failed
                      reject('failed to retrieve entity from local storage: ' + err);
                  });
              // Set up the timeout
              setTimeout(function () {
                  reject('Promise timed out ' + ms + ' ms');
              }, ms);
          });
      },
      updateEntity: function (entitydata) {
          var self = this;
          var persistService = new thiss.PersistenceService('https://service.seamlessaccess.org/ps/');

          var jsonObj = {};
          try {
              //try to parse it, if it is a json string
              jsonObj = JSON.parse(entitydata.val());
          } catch (e) {
              jsonObj = entitydata;
          }
          return new Promise(function (resolve, reject) {
              persistService.update(self.my_context, jsonObj)
                  .then(function (res) {
                      // Process the results
                      var ssoInstitutions = res.data;
                      return resolve(ssoInstitutions);
                  }, function (err) {
                      // failed
                      console.log('failed to update the local storage duo to: ' + err);
                      reject(err);
                  });
              persistService.update(self.alt_context, jsonObj)
                  .then(function (res) {
                      // Process the results
                      var ssoInstitutions = res.data;
                      return resolve(ssoInstitutions);
                  }, function (err) {
                      // failed
                      console.log('failed to update the local storage (publisher domain) duo to: ' + err);
                      reject(err);
                  });
          })
      },
      removeEntity: function (entityId) {
          var self = this;
          var persistService = new thiss.PersistenceService('https://service.seamlessaccess.org/ps/');

          return new Promise(function (resolve) {
              persistService.remove(self.my_context, entityId)
                  .then(function (res) {
                      var results = res.data;
                      if (!results) {
                          persistService.remove(self.alt_context, entityId).then((res) => {
                              return resolve(res);
                          }, function (err) {
                              // failed
                              console.log('failed to remove from local storage (publisher domain) duo to: ' + err);
                          });
                      }
                      return resolve(res);
                  }, function (err) {
                      // failed
                      console.log('failed to remove from local storage duo to: ' + err);
                  });
          })
      },
      getAccessibleEntityStatus: function (doi, entityId, entityTitle) {
          return new Promise(function (resolve, reject) {
              $.ajax({
                  type: 'POST',
                  url: '/action/seamlessAccess',
                  accept: {
                      text: "application/json"
                  },
                  data: {
                      doi: doi,
                      entityid: entityId,
                      entityTitle: entityTitle,
                      eventGroupKey: '83c0b3e7-39e2-4922-bc0b-c9033ea82cfa'
                  }

              }).done(function (status) {
                  return resolve(status);
              }).fail(function (status) {
                  return reject(status);
              });
          });
      },
      getEntitiesWithAllInfo: function (doi) {
          let self = this,
              arrayOfPromises = [];
          return new Promise(function (resolve, reject) {
              self.retrieveEntity().then(function (res) {
                  let allSsoInstitutions = res;
                  for (i = 0; i < allSsoInstitutions.length; i++) {
                      let ssoInstitution = allSsoInstitutions[i];
                      arrayOfPromises.push(new Promise(function (resolve) {
                          self.getAccessibleEntityStatus(doi, ssoInstitution.entity.entityID, ssoInstitution.entity.title)
                              .then(function (entityStatus) {
                                  resolve({
                                      entityID: ssoInstitution.entity.entityID,
                                      entityTitle: ssoInstitution.entity.title,
                                      entityStatusObj: entityStatus,
                                      entitySsoUrl: self.getWAYFLessUrl(ssoInstitution.entity.entityID)
                                  });
                              }, function (err) {
                                  console.log('failed to get the entity status: ' + ssoInstitution.entity.entityID,err);
                              });
                      }));
                  }
                  if(allSsoInstitutions.length === 0 && true){
                      self.getAccessibleEntityStatus(doi, null, null)
                          .then(function () {
                              console.log('No Entity found');
                          }, function (err) {
                              console.log('failed to get the none entity status' ,err);
                          });
                  }
                  Promise.all(arrayOfPromises)
                      .then(function (finalResponse) {
                          resolve(finalResponse);
                      }).catch(function (err) {
                          reject(err);
                      });

              }).catch(function (err) {
                  reject(err);
              })
          });
      }
  };

  window.addEventListener('load', function () {
      document.querySelectorAll(".sso-institution").forEach(function (institution) {
          var entityId = institution.getAttribute('data-entityid');
          var entityName = institution.getAttribute('data-name');
          var entitydata = {
              entityID: entityId,
              title: entityName
          };
          institution.addEventListener("click", function (e) {
              e.preventDefault();

              if ($('.institution-preference-userconsent-checkbox').length > 0) {
                  let institutionPreferenceUserConsentCheckbox = $('.institution-preference-userconsent-checkbox').get(0);
                  if (!$(institutionPreferenceUserConsentCheckbox).is(":checked")) {
                      return;
                  }
              }

              var self = this;
              SeamlessAccessService.updateEntity(entitydata).then(function (res) {
                  console.log(res);
                  window.location.href = self.href;
              }).catch(function (err) {
                  window.location.href = self.href;
              });
          });
      });
  });

</script>







<meta name="google-site-verification" content="uBHpu2M2kL7VihPCSRXWyBSxooDf7L_BGgfHA3cjSfY">


<link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-29/html/container.html">

<link rel="shortcut icon" href="/pb-assets/ux3/favicon-1635812676023.ico"><script id="yui__dyn_0" type="text/javascript" src="https://www.snapengage.com/chatjs/ServiceGetConfig?w=921a4ec7-cecf-43a6-afa5-6cd1346520b1"></script><link type="text/css" rel="stylesheet" href="https://common.ccdc.cam.ac.uk/ccdc-widget/1.0.0.107/CcdcWidget.min.css"><style></style><script charset="utf-8" src="/products/achs/releasedAssets/js/5-16c290ece7884b2c8690.js"></script><style data-id="immersive-translate-input-injected-css">.immersive-translate-input {
position: absolute;
top: 0;
right: 0;
left: 0;
bottom: 0;
z-index: 2147483647;
display: flex;
justify-content: center;
align-items: center;
}

.immersive-translate-input-loading {
--loading-color: #f78fb6;
width: 6px;
height: 6px;
border-radius: 50%;
display: block;
margin: 12px auto;
position: relative;
color: white;
left: -100px;
box-sizing: border-box;
animation: immersiveTranslateShadowRolling 1.5s linear infinite;
}

@keyframes immersiveTranslateShadowRolling {
0% {
box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
}

12% {
box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
}

25% {
box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
}

36% {
box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
}

50% {
box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
}

62% {
box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
}

75% {
box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
}

87% {
box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
}

100% {
box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
}
}


.immersive-translate-search-recomend {
border: 1px solid #dadce0;
border-radius: 8px;
padding: 16px;
margin-bottom: 16px;
position: relative;
font-size: 16px;
}
.immersive-translate-search-enhancement-en-title {
color: #4d5156;
}
/* dark */
@media (prefers-color-scheme: dark) {
.immersive-translate-search-recomend {
border: 1px solid #3c4043;
}
.immersive-translate-close-action svg {
fill: #bdc1c6;
}

.immersive-translate-search-enhancement-en-title {
color: #bdc1c6;
}
}


.immersive-translate-search-settings {
position: absolute;
top: 16px;
right: 16px;
cursor: pointer;
}

.immersive-translate-search-recomend::before {
/* content: " "; */
/* width: 20px; */
/* height: 20px; */
/* top: 16px; */
/* position: absolute; */
/* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
}

.immersive-translate-search-title {}

.immersive-translate-search-title-wrapper {}

.immersive-translate-search-time {
font-size: 12px;
margin: 4px 0 24px;
color: #70757a;
}

.immersive-translate-expand-items {
display: none;
}

.immersive-translate-search-more {
margin-top: 16px;
font-size: 14px;
}

.immersive-translate-modal {
display: none;
position: fixed;
z-index: 1000000;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.4);
}

.immersive-translate-modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
border-radius: 10px;
width: 80%;
max-width: 500px;
font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
"Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
"Segoe UI Symbol", "Noto Color Emoji";
}

.immersive-translate-modal-title {
font-size: 1.5rem;
font-weight: 500;
margin-bottom: 20px;
color: hsl(205, 20%, 32%);
}

.immersive-translate-modal-body {
color: hsl(205, 20%, 32%)
}

.immersive-translate-close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.immersive-translate-close:hover,
.immersive-translate-close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.immersive-translate-modal-footer {
display: flex;
justify-content: flex-end;
flex-wrap: wrap;
margin-top: 20px;
}

.immersive-translate-btn {
color: #fff;
background-color: #ea4c89;
border: none;
font-size: 14px;
margin: 5px;
padding: 10px 20px;
font-size: 1rem;
border-radius: 5px;
display: flex;
align-items: center;
cursor: pointer;
transition: background-color 0.3s ease;
}

.immersive-translate-cancel-btn {
/* gray color */
background-color: rgb(89, 107, 120);
}

.immersive-translate-btn:hover {
background-color: #f082ac;
}

.immersive-translate-cancel-btn:hover {
background-color: hsl(205, 20%, 32%);
}


.immersive-translate-btn svg {
margin-right: 5px;
}

.immersive-translate-link {
cursor: pointer;
user-select: none;
-webkit-user-drag: none;
text-decoration: none;
color: #007bff;
-webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-modal input[type="radio"] {
margin: 0 6px 16px;
cursor: pointer;
}

.immersive-translate-modal label {
cursor: pointer;
}

.immersive-translate-close-action {
position: absolute;
top: 2px;
right: 0px;
cursor: pointer;
}
</style><script async="true" type="text/javascript" src="https://s.adroll.com/j/roundtrip.js"></script></head>